cff-version: 1.2.0
message: "If you use this software or build upon the presented ideas, please cite it as below."
authors:
- family-names: "Greene"
  given-names: "Evan"
- family-names: "Finak"
  given-names: "Greg"
  orcid: "https://orcid.org/0000-0003-4341-9090"
- family-names: "Lekschas"
  given-names: "Fritz"
  orcid: "https://orcid.org/0000-0001-8432-4835"
- family-names: "Smith"
  given-names: "Malisa"
- family-names: "D'Amico"
  given-names: "Leonard A"
- family-names: "Bhardwaj"
  given-names: "Nina"
- family-names: "Church"
  given-names: "Candice D"
- family-names: "Morishima"
  given-names: "Chihiro"
- family-names: "Ramchurren"
  given-names: "Nirasha"
- family-names: "Taube"
  given-names: "Janis M"
- family-names: "Nghiem"
  given-names: "Paul T"
- family-names: "Cheever"
  given-names: "Martin A"
- family-names: "Fling"
  given-names: "Steven P"
- family-names: "Gottardo"
  given-names: "Raphael"
  orcid: "https://orcid.org/0000-0002-3867-0232"
title: "Data Transformations for Effective Visualization of Single-Cell Embeddings"
version: 1.0.0
doi: 10.5281/zenodo.7522322
date-released: 2022-07-13
url: "https://github.com/flekschas-ozette/ismb-biovis-2022"
license: Apache-2.0
